# Email SMTP Settings (Namecheap Private Email)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=info@superengulfing.com
SMTP_PASS=UP;5-^FU5)sH;;,
SMTP_FROM="SuperEngulfing <info@superengulfing.com>"

# PDF Download Link (Google Drive)
PDF_LINK=https://drive.google.com/file/d/1t7bd10t6zZ_2PnDXBjTjAwC2yhPFl1BO/view?usp=sharing

# Thank You Page URL
THANK_YOU_URL=http://localhost:5173/thank-you

# API URL (for confirmation links)
API_URL=http://localhost:3001

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=superengulfing_email
DB_USER=postgres
DB_PASSWORD=Hrant1996...


ADMIN_EMAIL=0hrmelk@gmail.com,hayk7eg@gmail.com